<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - Qualtec Cyber</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fb;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #0078d4;
      color: white;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      padding: 50px 20px;
    }

    .card {
      display: inline-block;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      max-width: 400px;
    }

    .card h2 {
      color: #0078d4;
    }

    footer {
      margin-top: 60px;
      padding: 15px;
      background-color: #eee;
      color: #444;
      font-size: 0.9em;
    }

    @media screen and (max-width: 500px) {
      .card {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Qualtec Cyber Dashboard</h1>
  </header>

  <main>
    <div class="card">
      <h2>Welcome!</h2>
      <p>You have successfully signed in.</p>
      <p>More dashboard features coming soon...</p>
    </div>
  </main>

  <footer>
    &copy; 2025 Qualtec Cyber | Kapsabet | Email: qualteccyber@gmail.com
  </footer>

</body>
</html>
