<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Qualtec Cyber - Kapsabet</title>
<meta http-equiv="refresh" content="5">
<!-- Link to external CSS stylesheet -->
<link rel="stylesheet" href="style.css">

<!-- Link to Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>

  <header>
    <h1>Qualtec Cyber</h1>
    <p>Kapsabet's Leading Cyber Café and Tech Hub</p>


  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#footer">Footer</a>
    <a href="login.html">Sign In</a>

  </nav>
<nav>
<a href="https://sites.google.com/view/qualteccyber/home">QUALTEC SERVICES</a><BR/><hr/>
<a href="https://sites.google.com/view/qualteccyber/CBCIMAGES">CBC IMAGES</a><BR/><hr/>
<a href="https://sites.google.com/view/qualteccyber/LAND AGREEMENTFORMS">LAND AGREEMENT FORMS</a><BR/><hr/>
<a href="www.youtube.com/@qualteccyber3813">QUALTEC YOUTUBE</a><BR/>
<a href="https://accounts.ecitizen.go.ke">ECITIZEN</a><BR/>
<a href="https://www.tsc.go.ke">TSC KENYA</a><BR/>
<a href="https://tpay.tsc.go.ke">T-PAY</a><BR/>
<a href="https://uhr.kenya.go.ke/">GOK</a><BR/>
<a href="http://www.ghris.go.ke/loginonly.aspx">CHRIS PAYSLIP</a><BR/>
<hr/>
<a href="https://whatsapp.com/channel/0029VbBJmDRCxoAznyzVhh3s">WHATSAPP</a><br/>
<hr/>
<a href="https://www.facebook.com/QualtecLtd">QUALTEC FACEBOOK<a/>
<a href="qtec_pos.html">POS<a/>

<hr/>

</nav>


  <section id="home" class="hero">
    <h2>Welcome to Qualtec Cyber</h2>
    <p>Your one-stop shop for professional cyber café services, printing, tech support, and more.</p>
  </section>

  <section id="services">
    <h2 style="text-align:center;">Our Services</h2>
    <div class="services">
      <div class="service-card">📄 Printing & Photocopying</div>
      <div class="service-card">🖨️ Scanning & Lamination</div>
      <div class="service-card">📝 Typing & Document Formatting</div>
      <div class="service-card">🌐 Internet Access & Browsing</div>
      <div class="service-card">📧 Email & Online Applications</div>
      <div class="service-card">📷 Passport Photo Services</div>
      <div class="service-card">📁 CV & Cover Letter Writing</div>
      <div class="service-card">📤 KRA, NSSF, NHIF Applications</div>
      <div class="service-card">💳 HELB, eCitizen & eVisa Services</div>
      <div class="service-card">📚 Online Learning Support</div>
      <div class="service-card">🧾 Business Card & Poster Design</div>
      <div class="service-card">🔒 Data Entry & Backup Services</div>
      <div class="service-card">🖥️ Computer Maintenance & Support</div>
<div class="service-card">Website Development</div>
<div class="service-card">🖥️ Computer Local Disk Partitioning</div>
<div class="service-card">🖥️ Computer Temporary Files Removal</div>
      <div class="service-card">💼 Office Secretarial Services</div>
      <div class="service-card">🛜 Wi-Fi for Personal Use</div>
    </div>
  </section>

  <section id="about">
    <h2 style="text-align:center;">About Us</h2>
    <p>
      Qualtec Cyber is located in Kapsabet and proudly serves the community with all digital and documentation services. 
      We are known for our speed, professionalism, and customer service. 
      Whether you're printing documents or accessing government services online, Qualtec Cyber is here to help.
    </p>
    <div class="contact-info">
      <p><strong>Location:</strong> Kapsabet</p>
      <p><strong>Address:</strong> P.O. Box 25-30300, Kapsabet</p>
      <p><strong>Phone:</strong> 0715565496</p>
      <p><strong>Email:</strong> <a href="mailto:qualteccyber@gmail.com">qualteccyber@gmail.com</a></p>
    </div>
  </section>

  <footer id="footer">
    <p>&copy; 2025 Qualtec Cyber. All Rights Reserved.</p>
    <p>Designed by Qualtec Tech Team | Location: Kapsabet</p>
  </footer>

</body>
</html>
