/* ===== Global Styles ===== */



body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0078d4; /* Blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* ===== Login Box ===== */
.login-box {
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 25px;
  color: #0078d4;
  font-size: 28px;
}

/* ===== Input Fields ===== */
.input-box {
  position: relative;
  margin-bottom: 25px;
  text-align: left;
}

.input-box input {
  width: 100%;
  padding: 12px 10px;
  background: #f1f1f1;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1em;
}

.input-box label {
  font-size: 0.9em;
  margin-bottom: 5px;
  display: block;
  color: #333;
}

/* ===== Button ===== */
.btn {
  background-color: #0078d4;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  transition: 0.3s;
}

.btn:hover {
  background-color: #005a9e;
}

/* ===== Login Message ===== */
#login-message {
  margin-top: 15px;
  font-size: 0.95em;
  color: red;
}

/* ===== Links (Register / Forgot Password) ===== */
.links {
  margin-top: 20px;
  font-size: 0.9em;
}

.links a {
  text-decoration: none;
  color: #0078d4;
  transition: 0.3s;
}

.links a:hover {
  text-decoration: underline;
}
