

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - Qualtec Cyber</title>
  <link rel="stylesheet" href="login.css"> <!-- Link to external CSS -->
</head>
<body>

  <div class="login-box">
    <h2>Sign In</h2>
    <form id="loginForm">
      <div class="input-box">
        <label for="username">Username</label>
        <input type="text" id="username" required>
      </div>
      <div class="input-box">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p id="login-message"></p>

    <div class="links">
      <a href="#">Register</a> |
      <a href="#">Forgot Password?</a>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      if (username === 'qualtec' && password === '8006') {
        window.location.href = "dashboard.html";
      } else {
        const msg = document.getElementById('login-message');
        msg.textContent = 'Invalid username or password.';
        msg.style.color = 'red';
      }
    });
  </script>

</body>
</html>
