<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="8:20 AM 16-Apr-25width=device-width, initial-scale=1.0">
<pre>
	<meta style="font-size(12)">
</pre>
<br/>
<title style="color:red">
<b>SKYTEC-KENYA</b><br/>

</title> 

<meta name="author" content="KIGEN">
<meta http-equiv="refresh" content="86400">

</head>

<body style="font-size:80%">
<center><u><strong><marquee  height="20"width="90%" bgcolor="indigo" style="color:red" behavior="right">
ONLINE SOLUTIONS . ADVERTISEMENTS ARE AT SKY .LOOKUP. ASK FOR ASSISTANCE .</marquee></u></center>
<center><strong><marquee  width="80%"  scrollamount="2" bgcolor="yellow"style="color:green"behavior="right">
 WE HELP YOU IN THESE AREAS: Services that includes Ecitizen ; KRA ; SHA ; TSC ; Passport Application ; Printing ;
 Typing ; Office Activation ; Windows Activation . Others are Loading Soon</marquee></strong></center>


<h1 style="color :red>FORM</h1>

<form action ="action_page.php" method="GET" >
<p style="color:red"   ><u>SKYTEC SOLUTIONS</u></P><br/>
<p style="color:blue" ><u>SIGN UP</u></P>   
<form action ="/action_page.php">
<label for=" FirstName ">First Name:</label>
<input type="text" id="FirstnName" Name="FirstnName" value="" autofocus>
<label for=" MiddleName">Middle Name:</label>
<input type="text" id="MiddleName" Name="MiddleName" value="">
<label for=" LastName">Last Name:</label>
<input type="text" id="LastName" Name="LastName" value=""><br/>
<h width="160px" height="10px">SELECT YOUR GENDER</h>
<input type="checkbox" name="Man" value="Male">Male
<input type="checkbox" name="Woman" value="Female"> Female
<input type="checkbox" name="Others" value="Others"> Others<br/>
<label for=" PhoneNumber">Phone Number:</label>
<select>
<ul>
<option value= selected"254">254</option>
<option value="255">255</option>
<option value="256">256</option>	
</ul>
</select>
<input type style="color:blue"="text"  maxlength="10"id="PhoneNumber" Name="PhoneNumber" value="">
<lable for="Email">Email:</lable> 
<input type style="color:blue"="text"  maxlength="30"id="Email" Name="Email" value="">
<input type="submit" value="save">
<label for=" time">time:</label>
<input type="time">
Date <input type="date" >
<label for=" File">File:</label>
<input type="file"/><br/>
<lable for="IMAGES "></lable><img src="" width="150px" height="150px"</img><br/>
ADD TEXT HERE<input type="textarea" id="text" Value="">
<LABLE STYLE="COLOR:GREEN">CHOOSE YOUR FAVORITE COLOUR </lable>
<input type ="color">
<input type="range" max="20">
<input type="Submit" Value="Submit" /><br/>
<input type="button" id="save" value="save">
<input type="file">
<input type="reset">


</form>

<a href=" https:// www.publicservice.go.ke/">PUBLIC SERVICE</a><br/>
<a href=" https:// www.google.com/">GOOGLE HOOME PAGE</a><br/>
<a href="mailto:qualteccyber@gmail.com/">CONTACT THIS EMAIL</a><br/>

<a href="callto:0715565496">CALL US</a><br/>
<a href="sendsmsto:0715565496">SMS US</a><br/>

<lable for="Moving" </lable><br/>
<marquee behavior="alternate">QUALTEC CYBER SERVICES ARE NOW AVAILABLE </marquee><br/>
<marquee scrollamount="1"behavior="right">ONLINE SERVICES</marquee><br/>

<button type="button" class="button">  
<span class="button--text">Download</span>
</button><br/>

<div>
ENJOY<BR/>
 IMAGE Of Developer<img src =" F:\/HTML DOCS/desmodium.P.webp"   width="200px"  height="210px></img><br/>
VIDEO<video src="Lupin.mp4" controls width="450px"  height="450px"></video>	<br><br/>
Audio <br/> <audio src="F:\/HTML DOCS/Boiboiyet by Jonathan Bett Zaburi_Latest Kalenjin Gospel Song_Official
 Full HD Video 2020 - Copy.mp3" controls ></audio>	<br/>
Video <br/><video src="F:\/HTML DOCS/BATTLE DRONE [2018].mkv" controls load  width="450px"  height="450px"
</video> <br><br/>
</div>

<div>

#ball{
width:100px ;
height:200px;
border-radius:50%;
margin:100 auto;
background-color:rgb(71,71,19)}

#ball{
transform:translate(1px,3px);
}

</div>

<br><br/>
Write Your Message Here
<form action="#" method="get">
<div>
<textarea rows="10" cols="2">
</textarea>
</div>
</form>
<br><br/>






</body>
</html>