<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTEC POS System</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        .login-container, .pos-container { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        input, select, button { display: block; width: 100%; margin: 10px 0; padding: 10px; }
        button { background: pink; border: none; cursor: pointer; }
        button:hover { background: #ff69b4; }
    </style>
</head>
<body>
    <header>
        <h1 style="color: pink; text-align: center;">QTEC POS SYSTEM</h1>
    </header>
    
    <div class="login-container" id="login-screen">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>
    
    <div class="pos-container" id="pos-screen" style="display: none;">
        <h2>Sales & Cyber Services</h2>
        <button onclick="logout()" style="background: red;">Logout</button>
        <input type="text" id="customer-name" placeholder="Enter Customer Name">
        <input type="text" id="search-service" placeholder="Search service..." onkeyup="filterServices()">
        <button onclick="filterServices()">Search</button>
        <select id="service-type">
            <option value="printing">Printing - Ksh 10</option>
            <option value="scanning">Scanning - Ksh 15</option>
            <option value="internet">Internet (Per Hour) - Ksh 50</option>
            <option value="lamination">Lamination - Ksh 30</option>
        </select>
        <input type="number" id="quantity" placeholder="Enter Quantity" min="1" value="1">
        <button onclick="addToCart()">ADD DATA</button>
        
        <h3>SERVICES/ITEMS/GOODS</h3>
        <ul id="cart"></ul>
        <h3>Total: Ksh <span id="total">0</span></h3>
        <button onclick="clearData()">Clear Data</button>
        
        <h3>Receipt</h3>
        <div id="receipt"></div>
        <button onclick="printReceipt()">Print Receipt</button>
        <button onclick="saveReceipt()">Save Receipt</button>
        <button onclick="retrieveReceipt()">Retrieve Receipt</button>
    </div>
    
    <script>
        let total = 0;
        let savedReceipts = [];
        function login() {
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            if (username === "QTEC" && password === "8006") {
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('pos-screen').style.display = 'block';
            } else {
                alert("Invalid Credentials");
            }
        }
        function logout() {
            document.getElementById('pos-screen').style.display = 'none';
            document.getElementById('login-screen').style.display = 'block';
        }
        function addToCart() {
            let service = document.getElementById('service-type');
            let quantity = parseInt(document.getElementById('quantity').value);
            let price = parseInt(service.options[service.selectedIndex].text.split('- Ksh ')[1]);
            let cart = document.getElementById('cart');
            let item = document.createElement('li');
            item.textContent = `${service.value} x${quantity} - Ksh ${price * quantity}`;
            cart.appendChild(item);
            total += price * quantity;
            document.getElementById('total').textContent = total;
        }
        function clearData() {
            document.getElementById('cart').innerHTML = '';
            document.getElementById('total').textContent = '0';
            total = 0;
            alert("All data cleared successfully!");
        }
        function printReceipt() {
            let customerName = document.getElementById('customer-name').value;
            let receiptContent = document.getElementById('cart').innerHTML;
            let printWindow = window.open('', '', 'width=600,height=600');
            printWindow.document.write('<h2>QTEC POS SYSTEM</h2>');
            printWindow.document.write('<p>P.O. Box 25-30300, Chebarbar</p>');
            printWindow.document.write('<p>Email: qualteccyber@gmail.com</p>');
            printWindow.document.write('<p>Contact: 0715565496</p>');
            printWindow.document.write(`<p>Customer Name: ${customerName}</p>`);
            printWindow.document.write('<ul>' + receiptContent + '</ul>');
            printWindow.document.write('<h3>Total: Ksh ' + total + '</h3>');
            printWindow.document.close();
            printWindow.print();
        }
        function saveReceipt() {
            let receiptContent = document.getElementById('cart').innerHTML;
            savedReceipts.push(receiptContent);
            alert("Receipt saved successfully!");
        }
        function retrieveReceipt() {
            if (savedReceipts.length > 0) {
                alert("Retrieved Receipt:\n" + savedReceipts.join('\n'));
            } else {
                alert("No saved receipts found.");
            }
        }
        function filterServices() {
            let input = document.getElementById('search-service').value.toLowerCase();
            let services = document.getElementById('service-type').options;
            for (let i = 0; i < services.length; i++) {
                let serviceName = services[i].text.toLowerCase();
                services[i].hidden = !serviceName.includes(input);
            }
        }
    </script>
</body>
</html>
