/* === Reset and Base Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #333;
  scroll-behavior: smooth;
  line-height: 1.6;
}

/* === Links and Buttons === */
a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

a:hover {
  color: #0078d4;
}

button, .btn {
  display: inline-block;
  background-color: #0078d4;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #005a9e;
}

/* === Header === */
header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
}

/* === Navigation === */
nav {
  background-color: #333;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav a {
  color: white;
  padding: 15px 25px;
  font-weight: bold;
}

nav a:hover {
  background-color: #0078d4;
  color: white;
}

/* === Hero Section === */
.hero {
  background-color: #0078d4;
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-bottom: 5px solid #005a9e;
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
}

/* === Services Section === */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.service-card {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  transition: 0.3s ease;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  background-color: #f9f9f9;
}

/* === About Section === */
#about p {
  max-width: 850px;
  margin: 0 auto 30px auto;
  font-size: 1.1em;
  text-align: center;
}

.contact-info {
  text-align: center;
  font-size: 1em;
  line-height: 1.8;
}

/* === Footer === */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9em;
}

/* === Receipt / Printable Area === */
.receipt {
  background: white;
  color: black;
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  border: 1px dashed #ccc;
  font-size: 14px;
}

@media print {
  body *:not(.receipt):not(.receipt *) {
    display: none;
  }

  .receipt {
    display: block;
  }
}

/* === Social Buttons (WhatsApp & Email) === */
.contact-buttons {
  text-align: center;
  margin: 40px 0 20px;
}

.contact-buttons a {
  margin: 0 10px;
  padding: 12px 25px;
  font-size: 1em;
  border-radius: 8px;
  c
